NEXT_PUBLIC_W3C_PID=f73fd9572280476e0866c5486f3ef21b
NEXT_PUBLIC_SIGNIN_MESSAGE="This will allow us to collect your data!"
NEXTAUTH_SECRET=NotAGoodSecret
SIWE_DOMAIN=localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MONGODB_URL="mongodb+srv://saty248:9874721446@cluster0.rdtgfjr.mongodb.net/web3hackathon?retryWrites=true&w=majority"